# scala-spark

./: .gitignore  .scalafmt.conf  README.md  pom.xml  scalastyle-config.xml
src/main/resources/scripts/spark/: run_DataFrameRunnable.sh  run_DatasetRunnable.sh
src/main/scala/com/github/blaval/scalaspark/common/: AppContext.scala  DbTable.scala  Format.scala  HasEncoder.scala  Job.scala  JoinType.scala  Runnable.scala  TableFunction.scala
src/main/scala/com/github/blaval/scalaspark/dataframe/: ExampleJob.scala  PivotComputation.scala  TimeComputation.scala
src/main/scala/com/github/blaval/scalaspark/dataset/: ExampleJob.scala
src/main/scala/com/github/blaval/scalaspark/model/: Patient.scala  Period.scala  Prescription.scala
src/main/scala/com/github/blaval/scalaspark/partitioning/: Example.scala
src/main/scala/com/github/blaval/scalaspark/rdd/: Partitioning.scala
src/main/scala/com/github/blaval/scalaspark/runnable/: DataFrameRunnable.scala  DatasetRunnable.scala  package.scala
src/main/scala/com/github/blaval/scalaspark/scalaspark/: Main.scala
src/main/scala/com/github/blaval/scalaspark/scalaspark/common/: AppContext.scala  DbTable.scala  Format.scala  HasEncoder.scala  Job.scala  JoinType.scala  Runnable.scala  TableFunction.scala
src/main/scala/com/github/blaval/scalaspark/scalaspark/dataframe/: ExampleJob.scala
src/main/scala/com/github/blaval/scalaspark/scalaspark/partitioning/: Example.scala
src/main/scala/com/github/blaval/scalaspark/scalaspark/runnable/: DataFrameRunnable.scala  package.scala
src/main/scala/com/github/blaval/scalaspark/utils/: EnumComputation.scala  LoggingExample.scala  TimeUtils.scala
src/main/scala/com/github/blaval/scalaspark/utils/reader/: FileReader.scala  FileSource.scala  YamlMapper.scala  YamlReader.scala
src/test/resources/: yaml_config.yaml  yaml_specific_rule_config.yaml
src/test/resources/scripts/: application.properties
src/test/scala/com/github/blaval/scalaspark/dataframe/: ExampleJobTest.scala  PivotComputationTest.scala  TimeComputationTest.scala
src/test/scala/com/github/blaval/scalaspark/dataset/: ExampleJobTest.scala  ScalaCheckExampleTest.scala
src/test/scala/com/github/blaval/scalaspark/fixture/: Fixture.scala  FixtureGenerator.scala  GeneratorUtils.scala
src/test/scala/com/github/blaval/scalaspark/partitioning/: ExampleTest.scala
src/test/scala/com/github/blaval/scalaspark/period/: PeriodTest.scala
src/test/scala/com/github/blaval/scalaspark/rdd/: PartitioningTest.scala
src/test/scala/com/github/blaval/scalaspark/runnable/: DataFrameRunnableTest.scala  DatasetRunnableTest.scala  RunnableTest.scala
src/test/scala/com/github/blaval/scalaspark/scalaspark/: MainTest.scala
src/test/scala/com/github/blaval/scalaspark/scalaspark/dataframe/: ExampleJobTest.scala
src/test/scala/com/github/blaval/scalaspark/scalaspark/partitioning/: ExampleTest.scala
src/test/scala/com/github/blaval/scalaspark/scalaspark/runnable/: DataFrameRunnableTest.scala
src/test/scala/com/github/blaval/scalaspark/scalaspark/utils/: HiveSpec.scala  SparkSpec.scala
src/test/scala/com/github/blaval/scalaspark/utils/: EnumComputationTest.scala  HiveSpec.scala  LoggingExampleTest.scala  SparkSpec.scala  TimeUtilsTest.scala
src/test/scala/com/github/blaval/scalaspark/utils/reader/: YamlReaderTest.scala
