version = 2.7.5

project.git = true

maxColumn = 120
preset = default

align.preset = more
align.openParenCallSite = false
align.openParenDefnSite = false

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.ctorSite = 2
continuationIndent.extendSite = 4
continuationIndent.withSiteRelativeToExtends = 0

encoding = "UTF-8"
optIn.configStyleArguments = false

newlines.topLevelStatements = [before]
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.afterCurlyLambdaParams = squash

rewrite.rules = [SortModifiers, PreferCurlyFors]
rewrite.sortModifiers.order = [
  private
  protected
  implicit
  final
  sealed
  abstract
  override
  lazy
]

spaces.afterSymbolicDefs = true

docstrings.style = Asterisk

rewrite.neverInfix.excludeFilters = [
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
]